# ==== Convex Config ====
CONVEX_DEPLOYMENT=dev:your-convex-project-name
NEXT_PUBLIC_CONVEX_URL=https://your-convex-url.convex.cloud

# ==== Edge Store Config ====
EDGE_STORE_ACCESS_KEY=your_edge_store_access_key
EDGE_STORE_SECRET_KEY=your_edge_store_secret_key

# ==== Clerk Auth Config ====
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
